version: '2'
services:
  bugtracker-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/bugTracker/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bugTracker
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
